CPP
Windows:
	CMake https://cmake.org/download/
	openCV https://opencv.org/releases/  (tested on 4.2.0)
Linux: see D:\workspace\MultiViewSystem\Misc\RP\RP_helper.txt
	(after following all manual - should have openCV 4.2.0 on the RP)
	
PY 
# todo edit the list. some libraries are redundent 
# todo make a real requirments.txt file
# snapshot of gilad's MVS env 01/08/2020
certifi         2018.8.24
chardet         3.0.4
cycler          0.10.0
idna            2.10
joblib          0.14.1
kiwisolver      1.1.0
matplotlib      3.0.3
numpy           1.18.5
opencv-python   4.3.0.36
pip             20.1.1
pyparsing       2.4.7
python-dateutil 2.8.1
requests        2.24.0
scikit-learn    0.22.2.post1
scipy           1.4.1
setuptools      40.2.0
six             1.15.0
sklearn         0.0
urllib3         1.25.9
wheel           0.31.1
wincertstore    0.2


