absl-py              0.11.0
astor                0.7.1
better-exchook       1.20181014.155223
certifi              2020.12.5
chardet              3.0.4
comtypes             1.1.7
cycler               0.10.0
decorator            4.4.2
gast                 0.2.2
google-pasta         0.2.0
grpcio               1.15.0
h5py                 2.8.0
idna                 2.10
importlib-metadata   2.1.1
imutils              0.5.3
joblib               0.14.1
Keras                2.2.4
Keras-Applications   1.0.8
Keras-Preprocessing  1.0.5
kiwisolver           1.0.1
Markdown             3.0.1
matplotlib           3.3.3
networkx             2.4
numpy                1.19.3
opencv-python        4.5.1.48
opt-einsum           3.3.0
Pillow               8.1.0
pip                  20.3.3
protobuf             3.6.1
PyOpenGL             3.1.5
pyparsing            2.2.0
pypiwin32            223
PyQt5                5.15.2
PyQt5-sip            12.8.1
pyqtgraph            0.11.0
python-dateutil      2.8.1
pyttsx3              2.90
pywin32              300
PyYAML               5.3.1
requests             2.24.0
scikit-learn         0.22.2.post1
scipy                1.1.0
setuptools           51.0.0.post20201207
six                  1.11.0
sklearn              0.0
tensorboard          1.15.0
tensorflow           1.15.0
tensorflow-estimator 1.15.1
termcolor            1.1.0
Theano               0.9.0
urllib3              1.25.9
Werkzeug             0.14.1
wheel                0.32.1
wincertstore         0.2
wrapt                1.12.1
zipp                 1.2.0